VITE_API_BASEURL='http://localhost:8000/api/v1'
# VITE_API_BASEURL='https://chat-backend-ts.onrender.com/api/v1'
# VITE_API_BASEURL='https://chat-backend-ts.vercel.app/api/v1'


VITE_API_ENDPOINT='http://localhost:8000'
# VITE_API_ENDPOINT='https://chat-backend-ts.onrender.com'
# VITE_API_ENDPOINT='https://chat-backend-ts.vercel.app'